FROM ubuntu:16.04

ARG user
ARG uid
ARG group
ARG gid


RUN groupadd -r "$group" -g "$gid" && useradd -r -u "$uid" -g "$gid" "$user"

RUN mkdir -p /myApp/tmp \
    && mkdir -p /myApp/logsData \
    && mkdir -p /myApp/sysDatas/cfgs

COPY ./outBin /myApp/
COPY ./run.sh /myApp/
COPY ./sysDatas/cfgs/appCfgs.yaml /myApp/sysDatas/cfgs/

RUN chown -R $user:$group /myApp

ENV DEMO_VERSION 7.2.0
ENV VERSION=1.0 DEBUG=on \
    NAME="Hello world"

VOLUME /myApp/logsData

EXPOSE 443 80

USER $user

WORKDIR /myApp
ENTRYPOINT ["/myApp/outBin"]
CMD ["$HOME", "$PWD", "a1", "a2", "looping"]


