FROM ubuntu:16.04

ARG user
ARG uid
ARG group
ARG gid

ENV DEMO_VERSION 7.2.0
ENV VERSION=1.0 DEBUG=on \
    NAME="Hello world"

VOLUME /myApp/logDatas

EXPOSE 443 80

RUN groupadd -r "$group" -g "$gid" && useradd -r -u "$uid" -g "$gid" "$user"

WORKDIR /myApp
ENTRYPOINT ["/myApp/outBin"]
CMD ["$HOME", "$PWD", "a1", "a2", "looping"]

RUN mkdir -p /myApp/tmp \
    && mkdir -p /myApp/logDatas \
    && mkdir -p /myApp/sysDatas/cfgs

COPY ./outBin /myApp/
COPY ./run.sh /myApp/
COPY ./sysDatas/cfgs/appCfgs.yaml /myApp/sysDatas/cfgs/

RUN chown -R $user:$group /myApp

USER $user



